

[pytest]
DJANGO_SETTINGS_MODULE = meta_filer.config.settings

[tox]
skipsdist = true
envlist = py38

[isort]
skip = migrations

[flake8]
max-line-length = 100
exclude = meta_filer/file_processor/migrations/*.py

[testenv]
setenv = PYTHONPATH = {toxinidir}

deps = -r requirements.txt
       flake8==3.7.3

changedir = {toxinidir}

commands =
    pytest --isort --flake8 --cov-config=tox.ini --cov=meta_filer {posargs}
;    pytest --isort --flake8 {posargs}
